# customer-support-ai

./: docker-compose.yml  pom.xml
ai-intelligence-service/: .gitignore  HELP.md  pom.xml
ai-intelligence-service/src/main/java/com/monssif/ai_intelligence_service/: AiIntelligenceServiceApplication.java
ai-intelligence-service/src/main/java/com/monssif/ai_intelligence_service/dto/: SentimentAnalysisResult.java
ai-intelligence-service/src/main/java/com/monssif/ai_intelligence_service/events/: AIAnalysisResultEvent.java  CommentCreatedEvent.java  TicketCreatedEvent.java  TicketUpdatedEvent.java
ai-intelligence-service/src/main/java/com/monssif/ai_intelligence_service/messaging/: AiAnalysisProducer.java  EventConsumer.java
ai-intelligence-service/src/main/java/com/monssif/ai_intelligence_service/service/: AIAnalysisService.java  GeminiService.java
ai-intelligence-service/src/main/resources/: application.properties  application.yaml
ai-intelligence-service/src/test/java/com/monssif/ai_intelligence_service/: AiIntelligenceServiceApplicationTests.java
ticket-management-service/: HELP.md  pom.xml
ticket-management-service/src/main/java/com/monssif/ticket_management_service/: TicketManagementServiceApplication.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/config/: KafkaTopicConfig.java  SecurityConfig.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/controller/: CommentController.java  LookupDataController.java  TicketAssignmentController.java  TicketController.java  TicketWorkflowController.java  UserController.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/dto/: AssignmentRequestDTO.java  AssignmentResponseDTO.java  CategoryDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LookupDataSummaryDTO.java  PriorityDTO.java  StatusDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketSummaryDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdateDTO.java  WorkflowTransitionRequestDTO.java  WorkflowTransitionResponseDTO.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/entity/: Category.java  Comment.java  Priority.java  Status.java  Ticket.java  TicketHistory.java  User.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/enums/: EventType.java  UserRole.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/events/: AIAnalysisResultEvent.java  CommentCreatedEvent.java  TicketCreatedEvent.java  TicketUpdatedEvent.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/exception/: CommentNotFoundException.java  InvalidTicketOperationException.java  TicketNotFoundException.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/mapper/: CategoryMapper.java  CommentMapper.java  PriorityMapper.java  StatusMapper.java  TicketMapper.java  UserMapper.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/messaging/: AIAnalysisConsumer.java  AIAnalysisProducer.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/repository/: CategoryRepository.java  CommentRepository.java  PriorityRepository.java  StatusRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
ticket-management-service/src/main/java/com/monssif/ticket_management_service/service/: CommentService.java  LookupDataService.java  TicketAssignmentService.java  TicketService.java  TicketWorkflowService.java  UserService.java
ticket-management-service/src/main/resources/: application.yaml
ticket-management-service/src/main/resources/init-scripts/: init-test-data.sql
ticket-management-service/src/test/java/com/monssif/ticket_management_service/: TicketManagementServiceApplicationTests.java
